sudo : required
services :
    -docker

before_install:
    - docker build -t front-react -f Dockerfile.dev .

script:
  - docker run -e CI=true front-react npm run test

deploy:
    provider : elasticbeanstalk
    region: "us-east-1"
    app: "docker_test"
    env: "Dockertest-env"
    bucket_name: "elasticbeanstalk-us-east-1-572089529302"
    bucket_path: "docker_test"
    on:
        branch: master
    access_key_id: AKIAYKMZROPLB3STDDFY
    secret_access_key: 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 